test/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../build/build.css"><style type="text/css">.component.slider {
  height: 10px;
  width: 100%;
  background-color: #eee;
}
.component.slider >.handle {
  width: 20px;
  height: 20px;
  background-color: #aaa;
  top: -5px;
}
</style>
  </head>
  <body>
    <div style="width: 500px;" class="container">
      <div class="component slider">
        <div class="handle"></div>
      </div>
    </div>
    <script src="../build/build.js"></script>
    <script>
      var Slider = require('slider');
      var slider = new Slider(document.querySelector('.component.slider'));
    </script>
  </body>
</html>

test/index.jade
extends layout/default

append styles
  :stylus
    .component.slider
      height 10px
      width 100%
      background-color #EEE

      >.handle
        width 20px
        height 20px
        background-color #AAA
        top -5px

append content
  .container(style="width: 500px;")
    .component.slider
      .handle

append scripts
  script
    var Slider = require('slider');
    var slider = new Slider(document.querySelector('.component.slider'));
